<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据到服务端和接收数据（耗时操作）"
        android:id="@+id/btn_aidl"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始监听接口"
        android:id="@+id/btn_register"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束监听接口"
        android:id="@+id/btn_unregister"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:textColor="#ff0000"
    android:id="@+id/tv_users"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/tv_onraise_users"
        android:gravity="center"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>